config eeprom 'common'
	option miner_type          'M50_VH84'
	option bin_version         '226'
	option bin_type            '5'
	option leak_current        'D'
	option chip_id             '1968'
	option chip_data           'H3FA05-23052201 BINVE2-196805D'
	option pcb_version         '84'
	option factory_code        'B'

config eeprom 'eeprom0'
	option bin_version         '226'
	option bin_type            '5'
	option leak_current        'D'
	option pcb_data            'BHM32X6F843721X43003'
	option miner_type          'M50_VH84'
	option pcb_version         '84'
	option chip_num            '111'
	option chip_data           'H3FA05-23052201 BINVE2-196805D'
	option time_stamp          '2023-07-21 20:25:39'
	option factory_test        '0xff'
	option hashrate           '39414'
	option liquid_cooling      '0'
	option chip_id        '1968'

config eeprom 'eeprom1'
	option bin_version         '226'
	option bin_type            '5'
	option leak_current        'D'
	option pcb_data            'BHM32X6F843721X43113'
	option miner_type          'M50_VH84'
	option pcb_version         '84'
	option chip_num            '111'
	option chip_data           'H3FA05-23052201 BINVE2-196805D'
	option time_stamp          '2023-07-21 21:40:18'
	option factory_test        '0xff'
	option hashrate           '33732'
	option liquid_cooling      '0'
	option chip_id        '1968'

config eeprom 'eeprom2'
	option bin_version         '226'
	option bin_type            '5'
	option leak_current        'D'
	option pcb_data            'BHM32X6F843721X44252'
	option miner_type          'M50_VH84'
	option pcb_version         '84'
	option chip_num            '111'
	option chip_data           'H3FA05-23051401 BINVE2-196805D'
	option time_stamp          '2023-07-22 09:26:48'
	option factory_test        '0xff'
	option hashrate           '39208'
	option liquid_cooling      '0'
	option chip_id        '1968'
