[common]
pll_num = 3

[chip_cfg]
bin1  = "0.25 0.25 96"
bin2  = "0.25 0.25 96"
bin3  = "0.25 0.25 96"
bin4  = "0.25 0.25 96"
bin5  = "0.25 0.25 96"
bin6  = "0.25 0.25 96"
bin9  = "0.25 0.25 96"
bin10  = "0.25 0.25 96"
bin11  = "0.25 0.25 96"
bin12  = "0.25 0.25 96"
bin13  = "0.25 0.25 96"
bin14  = "0.25 0.25 96"
bin15  = "0.25 0.25 96"
bin16  = "0.25 0.25 94"
bin17  = "0.25 0.25 94"
bin18  = "0.25 0.25 94"
bin19  = "0.25 0.25 93"
bin20  = "0.25 0.25 91"
bin21  = "0.25 0.25 85"

bin1_A  = "0.25 0.25 96"
bin1_B  = "0.25 0.25 96"
bin1_C  = "0.25 0.25 96"
bin1_D  = "0.25 0.25 96"
bin1_E  = "0.22 0.24 96"
bin1_F  = "0.19 0.22 96"
bin1_G  = "0.16 0.20 96"
bin1_H  = "0.13 0.18 96"
bin1_J  = "0.10 0.08 96"
bin1_K  = "0.08 0.08 96"
bin1_L  = "0.08 0.08 96"
bin1_N  = "0.08 0.08 96"
bin1_M  = "0.08 0.08 96"
bin1_P  = "0.08 0.08 96"
bin1_Q  = "0.08 0.08 96"
bin1_R  = "0.08 0.08 96"
bin1_S  = "0.08 0.08 96"
bin1_T  = "0.08 0.08 96"
bin1_U  = "0.08 0.08 96"
bin1_V  = "0.08 0.08 96"
bin1_W  = "0.08 0.08 96"
bin1_XA  = "0.08 0.08 96"
bin1_XB  = "0.08 0.08 96"
bin1_XC  = "0.08 0.08 96"
bin1_XD  = "0.08 0.08 96"
bin1_XE  = "0.08 0.08 96"
bin1_XF  = "0.08 0.08 96"
bin1_XG  = "0.08 0.08 96"
bin1_XH  = "0.08 0.08 96"
bin1_XJ  = "0.08 0.08 96"
bin1_XK  = "0.08 0.08 96"
bin1_XL  = "0.08 0.08 96"
bin1_XM  = "0.08 0.08 96"
bin1_XN  = "0.08 0.08 96"
bin1_XP  = "0.05 0.05 96"
bin1_XQ  = "0.05 0.05 96"
bin1_XR  = "0.05 0.05 96"
bin1_XS  = "0.05 0.05 96"
bin1_XT  = "0.05 0.05 96"
bin1_XU  = "0.05 0.05 96"
bin1_XV  = "0.05 0.05 96"
bin1_XW  = "0.05 0.05 96"

bin2_A  = "0.25 0.25 96"
bin2_B  = "0.25 0.25 96"
bin2_C  = "0.25 0.25 96"
bin2_D  = "0.25 0.25 96"
bin2_E  = "0.22 0.24 96"
bin2_F  = "0.19 0.22 96"
bin2_G  = "0.16 0.20 96"
bin2_H  = "0.13 0.18 96"
bin2_J  = "0.10 0.08 96"
bin2_K  = "0.08 0.08 96"
bin2_L  = "0.08 0.08 96"
bin2_N  = "0.08 0.08 96"
bin2_M  = "0.08 0.08 96"
bin2_P  = "0.08 0.08 96"
bin2_Q  = "0.08 0.08 96"
bin2_R  = "0.08 0.08 96"
bin2_S  = "0.08 0.08 96"
bin2_T  = "0.08 0.08 96"
bin2_U  = "0.08 0.08 96"
bin2_V  = "0.08 0.08 96"
bin2_W  = "0.08 0.08 96"
bin2_XA  = "0.08 0.08 96"
bin2_XB  = "0.08 0.08 96"
bin2_XC  = "0.08 0.08 96"
bin2_XD  = "0.08 0.08 96"
bin2_XE  = "0.08 0.08 96"
bin2_XF  = "0.08 0.08 96"
bin2_XG  = "0.08 0.08 96"
bin2_XH  = "0.08 0.08 96"
bin2_XJ  = "0.08 0.08 96"
bin2_XK  = "0.08 0.08 96"
bin2_XL  = "0.08 0.08 96"
bin2_XM  = "0.08 0.08 96"
bin2_XN  = "0.08 0.08 96"
bin2_XP  = "0.05 0.05 96"
bin2_XQ  = "0.05 0.05 96"
bin2_XR  = "0.05 0.05 96"
bin2_XS  = "0.05 0.05 96"
bin2_XT  = "0.05 0.05 96"
bin2_XU  = "0.05 0.05 96"
bin2_XV  = "0.05 0.05 96"
bin2_XW  = "0.05 0.05 96"

bin3_A  = "0.25 0.25 96"
bin3_B  = "0.25 0.25 96"
bin3_C  = "0.25 0.25 96"
bin3_D  = "0.25 0.25 96"
bin3_E  = "0.22 0.24 96"
bin3_F  = "0.19 0.22 96"
bin3_G  = "0.16 0.20 96"
bin3_H  = "0.13 0.18 96"
bin3_J  = "0.10 0.08 96"
bin3_K  = "0.08 0.08 96"
bin3_L  = "0.08 0.08 96"
bin3_N  = "0.08 0.08 96"
bin3_M  = "0.08 0.08 96"
bin3_P  = "0.08 0.08 96"
bin3_Q  = "0.08 0.08 96"
bin3_R  = "0.08 0.08 96"
bin3_S  = "0.08 0.08 96"
bin3_T  = "0.08 0.08 96"
bin3_U  = "0.08 0.08 96"
bin3_V  = "0.08 0.08 96"
bin3_W  = "0.08 0.08 96"
bin3_XA  = "0.08 0.08 96"
bin3_XB  = "0.08 0.08 96"
bin3_XC  = "0.08 0.08 96"
bin3_XD  = "0.08 0.08 96"
bin3_XE  = "0.08 0.08 96"
bin3_XF  = "0.08 0.08 96"
bin3_XG  = "0.08 0.08 96"
bin3_XH  = "0.08 0.08 96"
bin3_XJ  = "0.08 0.08 96"
bin3_XK  = "0.08 0.08 96"
bin3_XL  = "0.08 0.08 96"
bin3_XM  = "0.08 0.08 96"
bin3_XN  = "0.08 0.08 96"
bin3_XP  = "0.05 0.05 96"
bin3_XQ  = "0.05 0.05 96"
bin3_XR  = "0.05 0.05 96"
bin3_XS  = "0.05 0.05 96"
bin3_XT  = "0.05 0.05 96"
bin3_XU  = "0.05 0.05 96"
bin3_XV  = "0.05 0.05 96"
bin3_XW  = "0.05 0.05 96"

bin4_A  = "0.25 0.25 96"
bin4_B  = "0.25 0.25 96"
bin4_C  = "0.25 0.25 96"
bin4_D  = "0.25 0.25 96"
bin4_E  = "0.22 0.24 96"
bin4_F  = "0.19 0.22 96"
bin4_G  = "0.16 0.20 96"
bin4_H  = "0.13 0.18 96"
bin4_J  = "0.10 0.08 96"
bin4_K  = "0.08 0.08 96"
bin4_L  = "0.08 0.08 96"
bin4_N  = "0.08 0.08 96"
bin4_M  = "0.08 0.08 96"
bin4_P  = "0.08 0.08 96"
bin4_Q  = "0.08 0.08 96"
bin4_R  = "0.08 0.08 96"
bin4_S  = "0.08 0.08 96"
bin4_T  = "0.08 0.08 96"
bin4_U  = "0.08 0.08 96"
bin4_V  = "0.08 0.08 96"
bin4_W  = "0.08 0.08 96"
bin4_XA  = "0.08 0.08 96"
bin4_XB  = "0.08 0.08 96"
bin4_XC  = "0.05 0.05 96"
bin4_XD  = "0.05 0.05 96"
bin4_XE  = "0.05 0.05 96"
bin4_XF  = "0.05 0.05 96"
bin4_XG  = "0.05 0.05 96"
bin4_XH  = "0.05 0.05 96"
bin4_XJ  = "0.05 0.05 96"
bin4_XK  = "0.05 0.05 96"
bin4_XL  = "0.05 0.05 96"
bin4_XM  = "0.05 0.05 96"
bin4_XN  = "0.05 0.05 96"
bin4_XP  = "0.05 0.05 96"
bin4_XQ  = "0.05 0.05 96"
bin4_XR  = "0.05 0.05 96"
bin4_XS  = "0.05 0.05 96"
bin4_XT  = "0.05 0.05 96"
bin4_XU  = "0.05 0.05 96"
bin4_XV  = "0.05 0.05 96"
bin4_XW  = "0.05 0.05 96"

bin5_A  = "0.25 0.25 96"
bin5_B  = "0.25 0.25 96"
bin5_C  = "0.25 0.25 96"
bin5_D  = "0.25 0.25 96"
bin5_E  = "0.22 0.24 96"
bin5_F  = "0.19 0.22 96"
bin5_G  = "0.16 0.20 96"
bin5_H  = "0.13 0.18 96"
bin5_J  = "0.10 0.08 96"
bin5_K  = "0.08 0.08 96"
bin5_L  = "0.08 0.08 96"
bin5_N  = "0.08 0.08 96"
bin5_M  = "0.08 0.08 96"
bin5_P  = "0.08 0.08 96"
bin5_Q  = "0.08 0.08 96"
bin5_R  = "0.08 0.08 96"
bin5_S  = "0.08 0.08 96"
bin5_T  = "0.08 0.08 96"
bin5_U  = "0.08 0.08 96"
bin5_V  = "0.08 0.08 96"
bin5_W  = "0.08 0.08 96"
bin5_XA  = "0.08 0.08 96"
bin5_XB  = "0.08 0.08 96"
bin5_XC  = "0.08 0.08 96"
bin5_XD  = "0.08 0.08 96"
bin5_XE  = "0.08 0.08 96"
bin5_XF  = "0.08 0.08 96"
bin5_XG  = "0.08 0.08 96"
bin5_XH  = "0.08 0.08 96"
bin5_XJ  = "0.08 0.08 96"
bin5_XK  = "0.08 0.08 96"
bin5_XL  = "0.08 0.08 96"
bin5_XM  = "0.08 0.08 96"
bin5_XN  = "0.08 0.08 96"
bin5_XP  = "0.05 0.05 96"
bin5_XQ  = "0.05 0.05 96"
bin5_XR  = "0.05 0.05 96"
bin5_XS  = "0.05 0.05 96"
bin5_XT  = "0.05 0.05 96"
bin5_XU  = "0.05 0.05 96"
bin5_XV  = "0.05 0.05 96"
bin5_XW  = "0.05 0.05 96"

bin6_A  = "0.25 0.25 96"
bin6_B  = "0.25 0.25 96"
bin6_C  = "0.25 0.25 96"
bin6_D  = "0.25 0.25 96"
bin6_E  = "0.22 0.24 96"
bin6_F  = "0.19 0.22 96"
bin6_G  = "0.16 0.20 96"
bin6_H  = "0.13 0.18 96"
bin6_J  = "0.10 0.16 96"
bin6_K  = "0.08 0.14 96"
bin6_L  = "0.08 0.12 96"
bin6_N  = "0.08 0.10 96"
bin6_M  = "0.08 0.10 96"
bin6_P  = "0.08 0.10 96"
bin6_Q  = "0.08 0.10 96"
bin6_R  = "0.08 0.10 96"
bin6_S  = "0.08 0.10 96"
bin6_T  = "0.08 0.10 96"
bin6_U  = "0.08 0.10 96"
bin6_V  = "0.08 0.10 96"
bin6_W  = "0.08 0.10 96"
bin6_XA  = "0.08 0.08 96"
bin6_XB  = "0.08 0.08 96"
bin6_XC  = "0.08 0.08 96"
bin6_XD  = "0.08 0.08 96"
bin6_XE  = "0.08 0.08 96"
bin6_XF  = "0.08 0.08 96"
bin6_XG  = "0.08 0.08 96"
bin6_XH  = "0.08 0.08 96"
bin6_XJ  = "0.08 0.08 96"
bin6_XK  = "0.08 0.08 96"
bin6_XL  = "0.08 0.08 96"
bin6_XM  = "0.08 0.08 96"
bin6_XN  = "0.08 0.08 96"
bin6_XP  = "0.05 0.05 96"
bin6_XQ  = "0.05 0.05 96"
bin6_XR  = "0.05 0.05 96"
bin6_XS  = "0.05 0.05 96"
bin6_XT  = "0.05 0.05 96"
bin6_XU  = "0.05 0.05 96"
bin6_XV  = "0.05 0.05 96"
bin6_XW  = "0.05 0.05 96"

bin9_A  = "0.25 0.25 96"
bin9_B  = "0.25 0.25 96"
bin9_C  = "0.25 0.25 96"
bin9_D  = "0.25 0.25 96"
bin9_E  = "0.22 0.24 96"
bin9_F  = "0.19 0.22 96"
bin9_G  = "0.16 0.20 96"
bin9_H  = "0.13 0.18 96"
bin9_J  = "0.10 0.16 96"
bin9_K  = "0.08 0.14 96"
bin9_L  = "0.08 0.12 96"
bin9_N  = "0.08 0.10 96"
bin9_M  = "0.08 0.10 96"
bin9_P  = "0.08 0.10 96"
bin9_Q  = "0.08 0.10 96"
bin9_R  = "0.08 0.10 96"
bin9_S  = "0.08 0.10 96"
bin9_T  = "0.08 0.10 96"
bin9_U  = "0.08 0.10 96"
bin9_V  = "0.08 0.10 96"
bin9_W  = "0.08 0.10 96"
bin9_XA  = "0.08 0.08 96"
bin9_XB  = "0.08 0.08 96"
bin9_XC  = "0.08 0.08 96"
bin9_XD  = "0.08 0.08 96"
bin9_XE  = "0.08 0.08 96"
bin9_XF  = "0.08 0.08 96"
bin9_XG  = "0.08 0.08 96"
bin9_XH  = "0.08 0.08 96"
bin9_XJ  = "0.08 0.08 96"
bin9_XK  = "0.08 0.08 96"
bin9_XL  = "0.08 0.08 96"
bin9_XM  = "0.08 0.08 96"
bin9_XN  = "0.08 0.08 96"
bin9_XP  = "0.05 0.05 96"
bin9_XQ  = "0.05 0.05 96"
bin9_XR  = "0.05 0.05 96"
bin9_XS  = "0.05 0.05 96"
bin9_XT  = "0.05 0.05 96"
bin9_XU  = "0.05 0.05 96"
bin9_XV  = "0.05 0.05 96"
bin9_XW  = "0.05 0.05 96"

bin10_A  = "0.25 0.25 96"
bin10_B  = "0.25 0.25 96"
bin10_C  = "0.25 0.25 96"
bin10_D  = "0.25 0.25 96"
bin10_E  = "0.22 0.24 96"
bin10_F  = "0.19 0.22 96"
bin10_G  = "0.16 0.20 96"
bin10_H  = "0.13 0.18 96"
bin10_J  = "0.10 0.16 96"
bin10_K  = "0.08 0.14 96"
bin10_L  = "0.08 0.12 96"
bin10_N  = "0.08 0.10 96"
bin10_M  = "0.08 0.10 96"
bin10_P  = "0.08 0.10 96"
bin10_Q  = "0.08 0.10 96"
bin10_R  = "0.08 0.10 96"
bin10_S  = "0.08 0.10 96"
bin10_T  = "0.08 0.10 96"
bin10_U  = "0.08 0.10 96"
bin10_V  = "0.08 0.10 96"
bin10_W  = "0.08 0.10 96"
bin10_XA  = "0.08 0.08 96"
bin10_XB  = "0.08 0.08 96"
bin10_XC  = "0.08 0.08 96"
bin10_XD  = "0.08 0.08 96"
bin10_XE  = "0.08 0.08 96"
bin10_XF  = "0.08 0.08 96"
bin10_XG  = "0.08 0.08 96"
bin10_XH  = "0.08 0.08 96"
bin10_XJ  = "0.08 0.08 96"
bin10_XK  = "0.08 0.08 96"
bin10_XL  = "0.08 0.08 96"
bin10_XM  = "0.08 0.08 96"
bin10_XN  = "0.08 0.08 96"
bin10_XP  = "0.05 0.05 96"
bin10_XQ  = "0.05 0.05 96"
bin10_XR  = "0.05 0.05 96"
bin10_XS  = "0.05 0.05 96"
bin10_XT  = "0.05 0.05 96"
bin10_XU  = "0.05 0.05 96"
bin10_XV  = "0.05 0.05 96"
bin10_XW  = "0.05 0.05 96"

bin11_A  = "0.25 0.25 96"
bin11_B  = "0.25 0.25 96"
bin11_C  = "0.25 0.25 96"
bin11_D  = "0.25 0.25 96"
bin11_E  = "0.22 0.24 96"
bin11_F  = "0.19 0.22 96"
bin11_G  = "0.16 0.20 96"
bin11_H  = "0.13 0.18 96"
bin11_J  = "0.10 0.16 96"
bin11_K  = "0.08 0.14 96"
bin11_L  = "0.08 0.12 96"
bin11_N  = "0.08 0.10 96"
bin11_M  = "0.08 0.10 96"
bin11_P  = "0.08 0.10 96"
bin11_Q  = "0.08 0.10 96"
bin11_R  = "0.08 0.10 96"
bin11_S  = "0.08 0.10 96"
bin11_T  = "0.08 0.10 96"
bin11_U  = "0.08 0.10 96"
bin11_V  = "0.08 0.10 96"
bin11_W  = "0.08 0.10 96"
bin11_XA  = "0.08 0.08 96"
bin11_XB  = "0.08 0.08 96"
bin11_XC  = "0.08 0.08 96"
bin11_XD  = "0.08 0.08 96"
bin11_XE  = "0.08 0.08 96"
bin11_XF  = "0.08 0.08 96"
bin11_XG  = "0.08 0.08 96"
bin11_XH  = "0.08 0.08 96"
bin11_XJ  = "0.08 0.08 96"
bin11_XK  = "0.08 0.08 96"
bin11_XL  = "0.08 0.08 96"
bin11_XM  = "0.08 0.08 96"
bin11_XN  = "0.08 0.08 96"
bin11_XP  = "0.05 0.05 96"
bin11_XQ  = "0.05 0.05 96"
bin11_XR  = "0.05 0.05 96"
bin11_XS  = "0.05 0.05 96"
bin11_XT  = "0.05 0.05 96"
bin11_XU  = "0.05 0.05 96"
bin11_XV  = "0.05 0.05 96"
bin11_XW  = "0.05 0.05 96"

bin12_A  = "0.25 0.25 96"
bin12_B  = "0.25 0.25 96"
bin12_C  = "0.25 0.25 96"
bin12_D  = "0.25 0.25 96"
bin12_E  = "0.22 0.24 96"
bin12_F  = "0.19 0.22 96"
bin12_G  = "0.16 0.20 96"
bin12_H  = "0.13 0.18 96"
bin12_J  = "0.10 0.16 96"
bin12_K  = "0.08 0.14 96"
bin12_L  = "0.08 0.12 96"
bin12_N  = "0.08 0.10 96"
bin12_M  = "0.08 0.10 96"
bin12_P  = "0.08 0.10 96"
bin12_Q  = "0.08 0.10 96"
bin12_R  = "0.08 0.10 96"
bin12_S  = "0.08 0.10 96"
bin12_T  = "0.08 0.10 96"
bin12_U  = "0.08 0.10 96"
bin12_V  = "0.08 0.10 96"
bin12_W  = "0.08 0.10 96"
bin12_XA  = "0.08 0.08 96"
bin12_XB  = "0.08 0.08 96"
bin12_XC  = "0.08 0.08 96"
bin12_XD  = "0.08 0.08 96"
bin12_XE  = "0.08 0.08 96"
bin12_XF  = "0.08 0.08 96"
bin12_XG  = "0.08 0.08 96"
bin12_XH  = "0.08 0.08 96"
bin12_XJ  = "0.08 0.08 96"
bin12_XK  = "0.08 0.08 96"
bin12_XL  = "0.08 0.08 96"
bin12_XM  = "0.08 0.08 96"
bin12_XN  = "0.08 0.08 96"
bin12_XP  = "0.05 0.05 96"
bin12_XQ  = "0.05 0.05 96"
bin12_XR  = "0.05 0.05 96"
bin12_XS  = "0.05 0.05 96"
bin12_XT  = "0.05 0.05 96"
bin12_XU  = "0.05 0.05 96"
bin12_XV  = "0.05 0.05 96"
bin12_XW  = "0.05 0.05 96"

bin13_A  = "0.25 0.25 96"
bin13_B  = "0.25 0.25 96"
bin13_C  = "0.25 0.25 96"
bin13_D  = "0.25 0.25 96"
bin13_E  = "0.22 0.24 96"
bin13_F  = "0.19 0.22 96"
bin13_G  = "0.16 0.20 96"
bin13_H  = "0.13 0.18 96"
bin13_J  = "0.10 0.16 96"
bin13_K  = "0.08 0.14 96"
bin13_L  = "0.08 0.12 96"
bin13_N  = "0.08 0.10 96"
bin13_M  = "0.08 0.10 96"
bin13_P  = "0.08 0.10 96"
bin13_Q  = "0.08 0.10 96"
bin13_R  = "0.08 0.10 96"
bin13_S  = "0.08 0.10 96"
bin13_T  = "0.08 0.10 96"
bin13_U  = "0.08 0.10 96"
bin13_V  = "0.08 0.10 96"
bin13_W  = "0.08 0.10 96"
bin13_XA  = "0.08 0.08 96"
bin13_XB  = "0.08 0.08 96"
bin13_XC  = "0.08 0.08 96"
bin13_XD  = "0.08 0.08 96"
bin13_XE  = "0.08 0.08 96"
bin13_XF  = "0.08 0.08 96"
bin13_XG  = "0.08 0.08 96"
bin13_XH  = "0.08 0.08 96"
bin13_XJ  = "0.08 0.08 96"
bin13_XK  = "0.08 0.08 96"
bin13_XL  = "0.08 0.08 96"
bin13_XM  = "0.08 0.08 96"
bin13_XN  = "0.08 0.08 96"
bin13_XP  = "0.05 0.05 96"
bin13_XQ  = "0.05 0.05 96"
bin13_XR  = "0.05 0.05 96"
bin13_XS  = "0.05 0.05 96"
bin13_XT  = "0.05 0.05 96"
bin13_XU  = "0.05 0.05 96"
bin13_XV  = "0.05 0.05 96"
bin13_XW  = "0.05 0.05 96"

bin14_A  = "0.25 0.25 94"
bin14_B  = "0.25 0.25 94"
bin14_C  = "0.25 0.25 94"
bin14_D  = "0.25 0.25 94"
bin14_E  = "0.22 0.24 94"
bin14_F  = "0.19 0.22 94"
bin14_G  = "0.16 0.20 94"
bin14_H  = "0.13 0.18 94"
bin14_J  = "0.10 0.16 94"
bin14_K  = "0.08 0.14 94"
bin14_L  = "0.08 0.12 94"
bin14_N  = "0.08 0.10 94"
bin14_M  = "0.08 0.10 94"
bin14_P  = "0.08 0.10 94"
bin14_Q  = "0.08 0.10 94"
bin14_R  = "0.08 0.10 94"
bin14_S  = "0.08 0.10 94"
bin14_T  = "0.08 0.10 94"
bin14_U  = "0.08 0.10 94"
bin14_V  = "0.08 0.10 94"
bin14_W  = "0.08 0.10 94"
bin14_XA  = "0.08 0.08 94"
bin14_XB  = "0.08 0.08 94"
bin14_XC  = "0.08 0.08 94"
bin14_XD  = "0.08 0.08 94"
bin14_XE  = "0.08 0.08 94"
bin14_XF  = "0.08 0.08 94"
bin14_XG  = "0.08 0.08 94"
bin14_XH  = "0.08 0.08 94"
bin14_XJ  = "0.08 0.08 94"
bin14_XK  = "0.08 0.08 94"
bin14_XL  = "0.08 0.08 94"
bin14_XM  = "0.08 0.08 94"
bin14_XN  = "0.08 0.08 94"
bin14_XP  = "0.05 0.05 94"
bin14_XQ  = "0.05 0.05 94"
bin14_XR  = "0.05 0.05 94"
bin14_XS  = "0.05 0.05 94"
bin14_XT  = "0.05 0.05 94"
bin14_XU  = "0.05 0.05 94"
bin14_XV  = "0.05 0.05 94"
bin14_XW  = "0.05 0.05 94"

bin15_A  = "0.25 0.25 94"
bin15_B  = "0.25 0.25 94"
bin15_C  = "0.25 0.25 94"
bin15_D  = "0.25 0.25 94"
bin15_E  = "0.22 0.24 94"
bin15_F  = "0.19 0.22 94"
bin15_G  = "0.16 0.20 94"
bin15_H  = "0.13 0.18 94"
bin15_J  = "0.10 0.16 94"
bin15_K  = "0.08 0.14 94"
bin15_L  = "0.08 0.12 94"
bin15_N  = "0.08 0.10 94"
bin15_M  = "0.08 0.10 94"
bin15_P  = "0.08 0.10 94"
bin15_Q  = "0.08 0.10 94"
bin15_R  = "0.08 0.10 94"
bin15_S  = "0.08 0.10 94"
bin15_T  = "0.08 0.10 94"
bin15_U  = "0.08 0.10 94"
bin15_V  = "0.08 0.10 94"
bin15_W  = "0.08 0.10 94"
bin15_XA  = "0.08 0.08 94"
bin15_XB  = "0.08 0.08 94"
bin15_XC  = "0.08 0.08 94"
bin15_XD  = "0.08 0.08 94"
bin15_XE  = "0.08 0.08 94"
bin15_XF  = "0.08 0.08 94"
bin15_XG  = "0.08 0.08 94"
bin15_XH  = "0.08 0.08 94"
bin15_XJ  = "0.08 0.08 94"
bin15_XK  = "0.08 0.08 94"
bin15_XL  = "0.08 0.08 94"
bin15_XM  = "0.08 0.08 94"
bin15_XN  = "0.08 0.08 94"
bin15_XP  = "0.05 0.05 94"
bin15_XQ  = "0.05 0.05 94"
bin15_XR  = "0.05 0.05 94"
bin15_XS  = "0.05 0.05 94"
bin15_XT  = "0.05 0.05 94"
bin15_XU  = "0.05 0.05 94"
bin15_XV  = "0.05 0.05 94"
bin15_XW  = "0.05 0.05 94"

bin16_A  = "0.25 0.25 94"
bin16_B  = "0.25 0.25 94"
bin16_C  = "0.25 0.25 94"
bin16_D  = "0.25 0.25 94"
bin16_E  = "0.22 0.24 94"
bin16_F  = "0.19 0.22 94"
bin16_G  = "0.16 0.20 94"
bin16_H  = "0.13 0.18 94"
bin16_J  = "0.10 0.16 94"
bin16_K  = "0.08 0.14 94"
bin16_L  = "0.08 0.12 94"
bin16_N  = "0.08 0.10 94"
bin16_M  = "0.08 0.10 94"
bin16_P  = "0.08 0.10 94"
bin16_Q  = "0.08 0.10 94"
bin16_R  = "0.08 0.10 94"
bin16_S  = "0.08 0.10 94"
bin16_T  = "0.08 0.10 94"
bin16_U  = "0.08 0.10 94"
bin16_V  = "0.08 0.10 94"
bin16_W  = "0.08 0.10 94"
bin16_XA  = "0.08 0.08 94"
bin16_XB  = "0.08 0.08 94"
bin16_XC  = "0.08 0.08 94"
bin16_XD  = "0.08 0.08 94"
bin16_XE  = "0.08 0.08 94"
bin16_XF  = "0.08 0.08 94"
bin16_XG  = "0.08 0.08 94"
bin16_XH  = "0.08 0.08 94"
bin16_XJ  = "0.08 0.08 94"
bin16_XK  = "0.08 0.08 94"
bin16_XL  = "0.08 0.08 94"
bin16_XM  = "0.08 0.08 94"
bin16_XN  = "0.08 0.08 94"
bin16_XP  = "0.05 0.05 94"
bin16_XQ  = "0.05 0.05 94"
bin16_XR  = "0.05 0.05 94"
bin16_XS  = "0.05 0.05 94"
bin16_XT  = "0.05 0.05 94"
bin16_XU  = "0.05 0.05 94"
bin16_XV  = "0.05 0.05 94"
bin16_XW  = "0.05 0.05 94"

bin17_A  = "0.25 0.25 94"
bin17_B  = "0.25 0.25 94"
bin17_C  = "0.25 0.25 94"
bin17_D  = "0.25 0.25 94"
bin17_E  = "0.22 0.24 94"
bin17_F  = "0.19 0.22 94"
bin17_G  = "0.16 0.20 94"
bin17_H  = "0.13 0.18 94"
bin17_J  = "0.10 0.16 94"
bin17_K  = "0.08 0.14 94"
bin17_L  = "0.08 0.12 94"
bin17_N  = "0.08 0.10 94"
bin17_M  = "0.08 0.10 94"
bin17_P  = "0.08 0.10 94"
bin17_Q  = "0.08 0.10 94"
bin17_R  = "0.08 0.10 94"
bin17_S  = "0.08 0.10 94"
bin17_T  = "0.08 0.10 94"
bin17_U  = "0.08 0.10 94"
bin17_V  = "0.08 0.10 94"
bin17_W  = "0.08 0.10 94"
bin17_XA  = "0.08 0.08 94"
bin17_XB  = "0.08 0.08 94"
bin17_XC  = "0.08 0.08 94"
bin17_XD  = "0.08 0.08 94"
bin17_XE  = "0.08 0.08 94"
bin17_XF  = "0.08 0.08 94"
bin17_XG  = "0.08 0.08 94"
bin17_XH  = "0.08 0.08 94"
bin17_XJ  = "0.08 0.08 94"
bin17_XK  = "0.08 0.08 94"
bin17_XL  = "0.08 0.08 94"
bin17_XM  = "0.08 0.08 94"
bin17_XN  = "0.08 0.08 94"
bin17_XP  = "0.05 0.05 94"
bin17_XQ  = "0.05 0.05 94"
bin17_XR  = "0.05 0.05 94"
bin17_XS  = "0.05 0.05 94"
bin17_XT  = "0.05 0.05 94"
bin17_XU  = "0.05 0.05 94"
bin17_XV  = "0.05 0.05 94"
bin17_XW  = "0.05 0.05 94"

bin18_A  = "0.25 0.25 94"
bin18_B  = "0.25 0.25 94"
bin18_C  = "0.25 0.25 94"
bin18_D  = "0.25 0.25 94"
bin18_E  = "0.22 0.24 94"
bin18_F  = "0.19 0.22 94"
bin18_G  = "0.16 0.20 94"
bin18_H  = "0.13 0.18 94"
bin18_J  = "0.10 0.16 94"
bin18_K  = "0.08 0.14 94"
bin18_L  = "0.08 0.12 94"
bin18_N  = "0.08 0.10 94"
bin18_M  = "0.08 0.10 94"
bin18_P  = "0.08 0.10 94"
bin18_Q  = "0.08 0.10 94"
bin18_R  = "0.08 0.10 94"
bin18_S  = "0.08 0.10 94"
bin18_T  = "0.08 0.10 94"
bin18_U  = "0.08 0.10 94"
bin18_V  = "0.08 0.10 94"
bin18_W  = "0.08 0.10 94"
bin18_XA  = "0.08 0.08 94"
bin18_XB  = "0.08 0.08 94"
bin18_XC  = "0.08 0.08 94"
bin18_XD  = "0.08 0.08 94"
bin18_XE  = "0.08 0.08 94"
bin18_XF  = "0.08 0.08 94"
bin18_XG  = "0.08 0.08 94"
bin18_XH  = "0.08 0.08 94"
bin18_XJ  = "0.08 0.08 94"
bin18_XK  = "0.08 0.08 94"
bin18_XL  = "0.08 0.08 94"
bin18_XM  = "0.08 0.08 94"
bin18_XN  = "0.08 0.08 94"
bin18_XP  = "0.05 0.05 94"
bin18_XQ  = "0.05 0.05 94"
bin18_XR  = "0.05 0.05 94"
bin18_XS  = "0.05 0.05 94"
bin18_XT  = "0.05 0.05 94"
bin18_XU  = "0.05 0.05 94"
bin18_XV  = "0.05 0.05 94"
bin18_XW  = "0.05 0.05 94"

bin19_A  = "0.25 0.25 93"
bin19_B  = "0.25 0.25 93"
bin19_C  = "0.25 0.25 93"
bin19_D  = "0.25 0.25 93"
bin19_E  = "0.22 0.24 93"
bin19_F  = "0.19 0.22 93"
bin19_G  = "0.16 0.20 93"
bin19_H  = "0.13 0.18 93"
bin19_J  = "0.10 0.16 93"
bin19_K  = "0.08 0.14 93"
bin19_L  = "0.08 0.12 93"
bin19_N  = "0.08 0.10 93"
bin19_M  = "0.08 0.10 93"
bin19_P  = "0.08 0.10 93"
bin19_Q  = "0.08 0.10 93"
bin19_R  = "0.08 0.10 93"
bin19_S  = "0.08 0.10 93"
bin19_T  = "0.08 0.10 93"
bin19_U  = "0.08 0.10 93"
bin19_V  = "0.08 0.10 93"
bin19_W  = "0.08 0.10 93"
bin19_XA  = "0.08 0.08 93"
bin19_XB  = "0.08 0.08 93"
bin19_XC  = "0.08 0.08 93"
bin19_XD  = "0.08 0.08 93"
bin19_XE  = "0.08 0.08 93"
bin19_XF  = "0.08 0.08 93"
bin19_XG  = "0.08 0.08 93"
bin19_XH  = "0.08 0.08 93"
bin19_XJ  = "0.08 0.08 93"
bin19_XK  = "0.08 0.08 93"
bin19_XL  = "0.08 0.08 93"
bin19_XM  = "0.08 0.08 93"
bin19_XN  = "0.08 0.08 93"
bin19_XP  = "0.05 0.05 93"
bin19_XQ  = "0.05 0.05 93"
bin19_XR  = "0.05 0.05 93"
bin19_XS  = "0.05 0.05 93"
bin19_XT  = "0.05 0.05 93"
bin19_XU  = "0.05 0.05 93"
bin19_XV  = "0.05 0.05 93"
bin19_XW  = "0.05 0.05 93"

bin20_A  = "0.25 0.25 93"
bin20_D  = "0.10 0.10 93"

bin21_A  = "0.25 0.25 90"
bin21_C  = "0.10 0.10 90"


