
config btminer 'default'
    option miner_type 'M59VH30'
    option chip_id '0x1968'
    option cool_mode '4'
    option baud_rate    '12000000'
    option board_num    '4'
    option slot_link    "0:1 2:3"
    option chip_num        '132'
    option chip_column_num '3'
    option temp_slot1_map '0'
    option temp_slot3_map '2'
    option eeprom_slot1_map '0'
    option eeprom_slot3_map '2'
    option cool_temp     '30'
    option pre_heat_temp '25'
    option pre_heat_end_freq '210'
    option pre_heat_timeout '300'
    option fan_size_cm   '14'

config factory_test 'factory_test'
    option btminer_test       '1'
    option cool_temp          '38'
    option cooling_after_test '1'
    option pre_heat_temp      '25'
    #option freq_target       '300'
    option pass_cores0        '314'
    option pass_cores1        '209'
    option pass_cores2        '105'
