
config btminer 'default'
	option miner_type 'M30SV10'
	option chip_id '0x1930'
	option baud_rate	'12000000'
	option board_num	'3'
	option chip_num		'148'
	option chip_column_num '4'
	option cool_temp     '35'
	option pre_heat_temp '25'
	option pre_heat_end_freq '210'
	option pre_heat_timeout '300'
	option fan_size_cm   '14'

config factory_test 'factory_test'
	option cool_temp          '38'
	option cooling_after_test '1'
	option pre_heat_temp '25'
	#option freq_target       '300'
	option pass_cores0        '314'
	option pass_cores1        '209'
	option pass_cores2        '105'
